# spring-demo

./: Dockerfile  demo-oauth-deploy.yaml  demo-oauth-ingressroute.yaml  demo-oauth-service.yaml  keycloak-services.yaml  mvnw  pom.xml  traefik-deployment.yaml  traefik-service.yaml
.github/workflows/: docker-image.yml
src/main/java/com/example/demo/: DemoApplication.java  RestServiceApplication.java
src/main/java/com/example/demo/controller/: Greeting.java  GreetingController.java  ScopeRestController.java
src/main/java/nl/kadaster/dhub/: DemoOauth.java
src/main/java/nl/kadaster/dhub/controller/: Greeting.java  GreetingController.java  ScopeRestController.java
src/main/resources/: application.properties
