server.port=8090

spring.security.oauth2.client.registration.lvbag-lookup-client.client-id=lvbag-lookup
spring.security.oauth2.client.registration.lvbag-lookup-client.client-secret=FV2cao4c7PXWe2jVJT76IFjXGCHvrDF7
spring.security.oauth2.client.registration.lvbag-lookup-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.lvbag-lookup-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lvbag-lookup-client.redirect-uri=http://localhost:8090/login/oauth2/code/lvbag-lookup
spring.security.oauth2.client.provider.lvbag-lookup-client.issuer-uri=http://localhost:8080/realms/LVBAG